# Cloudinary credentials
# Get these from your Cloudinary dashboard: https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Password for the website's password gate
# This can be any secret string you want.
SITE_PASSWORD=thakkudu
